boy.png
size:828,828
filter:Linear,Linear
pma:true
Boy_blue/O_Head
bounds:109,581,234,245
offsets:0,0,235,245
Boy_blue/body
bounds:581,687,139,233
rotate:90
Boy_blue/foot1
bounds:279,73,93,70
Boy_blue/foot2
bounds:752,337,94,70
rotate:90
Boy_blue/leg1
bounds:2,567,105,259
offsets:0,0,143,259
Boy_blue/leg2
bounds:107,53,80,251
Boy_blue/shoulder shirt 1
bounds:292,264,68,107
rotate:90
Boy_blue/shoulder shirt2
bounds:361,4,67,107
rotate:90
Boy_orange/O_Head
bounds:190,334,234,245
offsets:2,2,239,249
Boy_orange/body
bounds:581,546,139,233
offsets:2,2,143,237
rotate:90
Boy_orange/foot1
bounds:279,146,93,70
rotate:90
Boy_orange/foot2
bounds:752,241,94,70
rotate:90
Boy_orange/leg1
bounds:2,45,103,259
Boy_orange/leg2
bounds:189,62,88,250
Boy_orange/shoulder shirt 1
bounds:752,433,72,111
Boy_orange/shoulder shirt2
bounds:470,182,67,107
offsets:2,2,71,111
Boy_pink/O_Head
bounds:345,581,234,245
offsets:0,0,235,245
Boy_pink/body
bounds:426,346,139,233
Boy_pink/foot1
bounds:351,146,93,70
rotate:90
Boy_pink/foot2
bounds:746,145,94,70
rotate:90
Boy_pink/leg1
bounds:2,306,104,259
Boy_pink/leg2
bounds:108,314,80,251
Boy_pink/shoulder shirt 1
bounds:539,241,68,107
rotate:90
Boy_pink/shoulder shirt2
bounds:539,172,67,107
rotate:90
LineArm1
bounds:648,144,54,93
rotate:90
LineArm2
bounds:668,15,62,87
offsets:2,2,66,91
rotate:90
LineHand1
bounds:292,3,68,67
offsets:3,2,73,71
rotate:90
LineHand2
bounds:470,5,70,66
offsets:2,3,74,71
LineShouder1
bounds:542,7,61,106
offsets:3,2,66,110
LineShouder2
bounds:605,8,61,105
offsets:2,2,65,109
Mouth-happy
bounds:423,228,61,44
offsets:1,0,62,44
rotate:90
SDArm1
bounds:125,2,49,100
rotate:90
SDArm2
bounds:648,200,59,96
offsets:2,2,63,100
rotate:90
SDHand1
bounds:227,2,58,63
offsets:2,2,62,67
rotate:90
SDHand2
bounds:668,82,60,63
offsets:2,2,65,67
rotate:90
SDShouder1
bounds:423,73,66,107
SDShouder2
bounds:681,261,69,109
offsets:2,2,73,113
brush
bounds:567,372,156,50
offsets:2,0,161,51
eye-happy
bounds:567,311,112,59
eye-smile
bounds:542,115,103,55
offsets:2,2,107,59
eyes_sad
bounds:426,291,111,53
offsets:0,0,112,53
flower
bounds:567,424,120,183
offsets:1,1,121,184
rotate:90
hand_hold
bounds:743,79,66,64
offsets:0,1,67,66
mouth-smile
bounds:79,12,44,31
offsets:2,3,48,36
mouth_laugh
bounds:2,3,75,40
nose
bounds:190,318,14,23
offsets:3,2,19,27
rotate:90
tear
bounds:725,392,20,30
offsets:2,2,24,34
