Girl.png
size:1415,1415
filter:Linear,Linear
pma:true
Girl_blue/USA_t-shirt
bounds:697,245,120,181
offsets:2,2,124,185
Girl_blue/dress
bounds:838,1037,296,135
Girl_blue/foot1
bounds:435,377,84,53
offsets:2,2,88,57
rotate:90
Girl_blue/foot2
bounds:433,97,84,53
offsets:2,2,88,57
rotate:90
Girl_blue/hair
bounds:2,240,337,245
offsets:2,2,341,249
rotate:90
Girl_blue/hair2
bounds:1084,1175,238,244
offsets:1,0,239,244
rotate:90
Girl_blue/hair2_back
bounds:492,675,205,339
Girl_blue/hair_back
bounds:2,978,397,435
Girl_blue/heart_t-shirt
bounds:1229,677,118,175
offsets:2,2,122,179
rotate:90
Girl_blue/ribbon
bounds:249,381,184,196
Girl_blue/t-shirt_shouder
bounds:200,76,46,79
offsets:2,2,50,83
Girl_blue/t-shirt_shouder2
bounds:247,3,59,78
offsets:2,2,63,83
rotate:90
Girl_blue/trouser1
bounds:1330,1221,78,192
offsets:0,0,105,192
Girl_blue/trouser2
bounds:699,677,90,263
rotate:90
Girl_orange/USA_t-shirt
bounds:697,62,120,181
offsets:2,2,124,185
Girl_orange/dress
bounds:819,199,296,135
Girl_orange/foot1
bounds:433,11,84,53
offsets:2,2,88,57
rotate:90
Girl_orange/foot2
bounds:435,291,84,53
offsets:2,2,88,57
rotate:90
Girl_orange/hair
bounds:491,428,337,245
offsets:2,2,341,249
Girl_orange/hair2
bounds:1038,797,238,244
offsets:1,0,239,244
rotate:90
Girl_orange/hair2_back
bounds:830,336,205,339
Girl_orange/hair_back
bounds:2,579,397,435
rotate:90
Girl_orange/heart_t-shirt
bounds:1037,420,118,175
offsets:2,2,122,179
rotate:90
Girl_orange/ribbon
bounds:249,183,184,196
Girl_orange/t-shirt_shouder
bounds:1253,209,46,79
offsets:2,2,50,83
Girl_orange/t-shirt_shouder2
bounds:327,3,59,78
offsets:2,2,63,83
rotate:90
Girl_orange/trouser1
bounds:488,7,78,192
offsets:0,0,105,192
rotate:90
Girl_orange/trouser2
bounds:964,677,90,263
rotate:90
Girl_pink/USA_t-shirt
bounds:1284,854,120,181
offsets:2,2,124,185
Girl_pink/dress
bounds:1037,540,296,135
Girl_pink/foot1
bounds:435,205,84,53
offsets:2,2,88,57
rotate:90
Girl_pink/foot2
bounds:1284,799,84,53
offsets:2,2,88,57
Girl_pink/hair
bounds:699,769,337,245
offsets:2,2,341,249
Girl_pink/hair2
bounds:838,1174,239,244
rotate:90
Girl_pink/hair2_back
bounds:490,87,205,339
Girl_pink/hair_back
bounds:401,1016,397,435
rotate:90
Girl_pink/heart_t-shirt
bounds:1214,420,118,175
rotate:90
Girl_pink/ribbon
bounds:2,54,184,196
rotate:90
Girl_pink/t-shirt_shouder
bounds:1301,191,46,79
offsets:2,2,50,83
rotate:90
Girl_pink/t-shirt_shouder2
bounds:1106,118,59,78
offsets:2,2,63,83
rotate:90
Girl_pink/trouser1
bounds:1037,340,78,192
offsets:0,0,105,192
rotate:90
Girl_pink/trouser2
bounds:1136,1083,90,263
rotate:90
arm
bounds:1323,373,45,88
offsets:2,2,49,92
rotate:90
arm1
bounds:1219,290,48,101
offsets:2,2,52,106
rotate:90
arm12
bounds:401,978,36,89
offsets:2,2,41,93
rotate:90
arm12_shadow
bounds:1372,291,38,80
offsets:2,2,42,84
arm1_shadow
bounds:1136,1037,44,97
offsets:2,2,48,101
rotate:90
arm3
bounds:435,463,53,99
offsets:3,3,58,105
arm3_shadow
bounds:1322,270,48,96
offsets:3,2,54,100
arm_shadow
bounds:200,157,46,81
offsets:2,3,51,86
body
bounds:248,64,117,183
rotate:90
brush
bounds:439,564,156,50
offsets:2,0,161,51
rotate:90
eye
bounds:1219,201,87,32
offsets:2,2,91,36
rotate:90
eye-nomakeup
bounds:1041,90,107,63
offsets:1,0,109,63
rotate:90
eyes_sad
bounds:1335,568,107,68
offsets:2,2,111,72
rotate:90
eyes_smile
bounds:1038,770,124,25
offsets:1,0,125,25
foot2_shadow
bounds:1231,368,90,50
offsets:2,2,94,54
foot_shadow
bounds:1231,368,90,50
offsets:2,2,94,54
hand
bounds:1330,1175,44,57
offsets:3,2,49,61
rotate:90
hand2
bounds:1235,1037,44,57
offsets:2,2,49,61
rotate:90
hand2_front
bounds:200,17,45,57
hand2_shadow
bounds:439,783,51,60
offsets:2,2,55,64
hand_front
bounds:765,3,45,57
hand_shadow
bounds:439,722,51,59
offsets:2,2,55,63
leg
bounds:978,40,61,157
leg1
bounds:2,2,50,149
offsets:2,2,54,153
rotate:90
leg12_shadow
bounds:439,845,51,131
offsets:2,2,55,135
leg3_shadow
bounds:439,845,51,131
offsets:2,2,55,135
leg2
bounds:1117,179,100,159
leg2_shadow
bounds:819,94,103,157
rotate:90
leg3
bounds:1186,127,50,149
offsets:2,2,54,153
rotate:90
leg_shadow
bounds:819,35,57,153
rotate:90
mouth
bounds:153,9,43,32
offsets:2,2,47,36
rotate:90
mouth-sad-nomakeup
bounds:1164,770,31,25
offsets:1,0,32,26
mouth_cry
bounds:682,8,81,52
offsets:2,2,85,56
mouth_laugh
bounds:1294,1041,75,40
mouth_wow
bounds:1371,1043,33,38
nose
bounds:838,1021,14,22
offsets:2,2,18,26
rotate:90
tan_nhang
bounds:1301,239,111,29
tear
bounds:1389,1189,20,30
offsets:2,2,24,34
